{
    "name": "mcarpinter/rethink-db",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "MCarpinter\\RethinkDb\\": "src/"
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "mockery/mockery": "^1.5",
        "symfony/serializer": "^6.1",
        "symfony/property-access": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "MCarpinter\\RethinkDb\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "marcelCarpinter",
            "email": "marcel.carpinter.1995@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/phpunit-bridge": "^6.1"
    }
}
