{
    "name": "mcarpinter/rethink-db",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Mcarpinter\\RethinkDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mcarpinter\\RethinkDb\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "marcelCarpinter",
            "email": "marcel.carpinter.1995@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/phpunit-bridge": "^6.1"
    }
}
